{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node10",
    "verbatimModuleSyntax": false,
    "rewriteRelativeImportExtensions": true,
    "isolatedModules": true,
    "types": ["node", "jest"]
  },
  "include": ["tests", "src"]
}
